# CurrencyShowcase-CurrencyService

./: .gitignore  README.md  start-all.bat  stop-all.bat
ApiGatewayService/: ApiGatewayService.sln
ApiGatewayService/WebApi/: Program.cs  WebApi.csproj  appsettings.json  yarpsettings.json
ApiGatewayService/WebApi/Extensions/: ServiceCollectionExtensions.cs
ApiGatewayService/WebApi/Infrastructure/: CorsSettings.cs  JwtOptions.cs
ApiGatewayService/WebApi/Middleware/: AuthMiddleware.cs
ApiGatewayService/WebApi/Properties/: launchSettings.json
ApiGatewayService/WebApi/Services/: IWhitelistService.cs  WhitelistService.cs
Application/: Application.csproj
Application/BackgroundServices/: UpdateCurrenciesBackgroundService.cs  UpdateJobOptions.cs
Application/HttpClient/Currencies/: ICurrenciesController.cs  ValCurs.cs
Application/Infrastructure/: CbrXmlContentSerializer.cs
Application/Interfaces/Repository/: ICurrencyRepository.cs
Application/Services/: CurrencyService.cs  ICurrencyService.cs
CurrencyService/: CurrencyService.sln  README.md
CurrencyService/Application/: Application.csproj
CurrencyService/Application/BackgroundServices/: UpdateCurrenciesBackgroundService.cs  UpdateJobOptions.cs
CurrencyService/Application/HttpClient/Currencies/: ICurrenciesController.cs  Valute.cs
CurrencyService/Application/Infrastructure/: CbrXmlContentSerializer.cs
CurrencyService/Application/Interfaces/Repository/: ICurrencyRepository.cs
CurrencyService/Application/Services/: CurrencyService.cs  ICurrencyService.cs
CurrencyService/Database/: CurrencyShowcaseContext.cs  Database.csproj
CurrencyService/Database/Configurations/: CurrencyConfiguration.cs
CurrencyService/Database/Migrations/: 20251028064407_Initial.Designer.cs  20251028064407_Initial.cs  20251030112333_Initial.Designer.cs  20251030112333_Initial.cs  20251030155944_Initial.Designer.cs  CurrencyShowcaseContextModelSnapshot.cs  CurrencyUpdaterContextModelSnapshot.cs
CurrencyService/Database/Repositories/: CurrencyRepository.cs
CurrencyService/Domain/: Domain.csproj
CurrencyService/Domain/Entities/: Currency.cs
CurrencyService/WebApi/: Program.cs  WebApi.csproj  appsettings.json
CurrencyService/WebApi/Controllers/: ControllerBase.cs
CurrencyService/WebApi/Extensions/: ServiceCollectionExtensions.cs  WebHostExtensions.cs
CurrencyService/WebApi/Properties/: launchSettings.json
Database/: CurrencyUpdaterContext.cs  Database.csproj
Database/Configurations/: CurrencyConfiguration.cs
Database/Migrations/: 20251028064407_Initial.Designer.cs  20251028064407_Initial.cs  CurrencyUpdaterContextModelSnapshot.cs
Database/Repositories/: CurrencyRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Currency.cs
FavoritesService/: FavoritesService.sln  README.md
FavoritesService/Application/: Application.csproj
FavoritesService/Application/Interfaces/Repository/: IUserCurrencyRepository.cs
FavoritesService/Application/Services/: FavoritesService.cs  IFavoritesService.cs
FavoritesService/Database/: CurrencyShowcaseContext.cs  Database.csproj
FavoritesService/Database/Configurations/: CurrencyConfiguration.cs  UserCurrencyConfiguration.cs
FavoritesService/Database/Migrations/: 20251101094821_Initial.Designer.cs  20251101094821_Initial.cs  CurrencyShowcaseContextModelSnapshot.cs
FavoritesService/Database/Repositories/: UserCurrencyRepository.cs
FavoritesService/Domain/: Domain.csproj
FavoritesService/Domain/Entities/: Currency.cs  UserCurrency.cs
FavoritesService/Tests/: Tests.csproj
FavoritesService/WebApi/: Program.cs  WebApi.csproj  appsettings.json
FavoritesService/WebApi/Controllers/: ControllerBase.cs
FavoritesService/WebApi/Controllers/V1/: FavoritesController.cs
FavoritesService/WebApi/Extensions/: ServiceCollectionExtensions.cs  WebHostExtensions.cs
FavoritesService/WebApi/Middleware/: UserIdentityMiddleware.cs
FavoritesService/WebApi/Properties/: launchSettings.json
UserService/: README.md  UserService.sln
UserService/Application/: Application.csproj
UserService/Application/Contracts/Requests/: LoginRequest.cs  UserRegisterRequest.cs
UserService/Application/Contracts/Responses/: LoginResponse.cs  UserResponse.cs
UserService/Application/Infrastructure/: HashProvider.cs  JwtOptions.cs  JwtProvider.cs
UserService/Application/Interfaces/: IHashProvider.cs  IJwtProvider.cs
UserService/Application/Interfaces/Repository/: IUserRepository.cs
UserService/Application/Services/: IUserService.cs  UserService.cs
UserService/Database/: CurrencyShowcaseContext.cs  Database.csproj
UserService/Database/Configurations/: UserConfiguration.cs
UserService/Database/Migrations/: 20251031120028_Initial.Designer.cs  20251031120028_Initial.cs  CurrencyShowcaseContextModelSnapshot.cs
UserService/Database/Repositories/: UserRepository.cs
UserService/Domain/: Domain.csproj
UserService/Domain/Entities/: User.cs
UserService/WebApi/: Program.cs  WebApi.csproj  appsettings.json
UserService/WebApi/Controllers/: ControllerBase.cs
UserService/WebApi/Extensions/: ServiceCollectionExtensions.cs
UserService/WebApi/Middleware/: UserIdentityMiddleware.cs
UserService/WebApi/Properties/: launchSettings.json
UserService/WepApi/: Program.cs  WebApi.csproj  appsettings.json
UserService/WepApi/Extensions/: ServiceCollectionExtensions.cs  WebHostExtensions.cs
UserService/WepApi/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ControllerBase.cs
WebApi/Controllers/V1/: CurrenсiesController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs  WebHostExtensions.cs
frontend-app/: .env  README.md  package-lock.json  package.json  vite.config.js
frontend-app/src/: App.css  App.jsx  main.jsx
frontend-app/src/components/: CurrencyItem.jsx  CurrencyList.css  CurrencyList.jsx
frontend-app/src/config/: api.js  app.js  vite.js
frontend-app/src/context/: AuthContext.jsx
frontend-app/src/hooks/: useCurrencies.js  useFavorites.js
frontend-app/src/pages/: CurrencyPage.css  CurrencyPage.jsx  (+1 more)
(+9 files in other folders)
